# PruebaFinanzaAutos

./: .dockerignore  .gitignore  Asisya.sln  Dockerfile  README.md  UpgradeLog.htm  compose.yaml
.github/workflows/: dotnet-desktop.yml
Asisya/: Asisya.csproj  Program.cs  UpgradeLog.htm  appsettings.json  compose.debug.yaml
Asisya.Tests/: Asisya.Tests.csproj
Asisya.Tests/Integration/: DatabaseIntegrationTests.cs
Asisya.Tests/Unit/: CategoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductControllerTests.cs
Asisya/Backup/: Asisya.sln
Asisya/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  UsuarioController.cs
Asisya/Data/: AppDbContext.cs  LoadDatabase.cs
Asisya/Data/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Asisya/Data/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Asisya/Data/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Asisya/Data/Orders/: IOrderRepository.cs  OrderRepository.cs
Asisya/Data/Products/: IProductRepository.cs  ProductRepository.cs
Asisya/Data/Shippers/: IShipperRepository.cs  ShipperRepository.cs
Asisya/Data/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
Asisya/Data/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
Asisya/Dtos/CategoryDtos/: CategoryRequestDto.cs  CategoryResponseDto.cs
Asisya/Dtos/CustomerDtos/: CustomerRequestDto.cs  CustomerResponseDto.cs
Asisya/Dtos/EmployeeDtos/: EmployeeRequestDto.cs  EmployeeResponseDto.cs
Asisya/Dtos/OrderDetailDtos/: OrderDetailRequestDto.cs  OrderDetailResponseDto.cs
Asisya/Dtos/OrderDtos/: OrderRequestDto.cs  OrderResponseDto.cs
Asisya/Dtos/ProductDtos/: ProductRequestDto.cs  ProductResponseDto.cs
Asisya/Dtos/ShipperDtos/: ShipperRequestDto.cs  ShipperResponseDto.cs
Asisya/Dtos/SupplierDtos/: SupplierRequestDto.cs  SupplierResponseDto.cs
Asisya/Dtos/UsuarioDtos/: UsuarioLoginRequestDto.cs  UsuarioRegistroRequestDto.cs  UsuarioResponseDto.cs
Asisya/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
Asisya/Migrations/: 20251201011802_InitialCreateMySql.Designer.cs  20251201011802_InitialCreateMySql.cs  20251207154023_InitialCreateMySql.Designer.cs  20251207154023_InitialCreateMySql.cs  AppDbContextModelSnapshot.cs
Asisya/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Usuario.cs
Asisya/Profiles/: AutoMapperProfile.cs
Asisya/Token/: IJwtGenerador.cs  IUsuarioSesion.cs  JwtGenerador.cs  UsuarioSesion.cs
Backup/: Asisya.sln
